<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
        
        :root {
            --color: pink;
            --seccolor: hotpink;
            --thirdcolor: rgb(78, 157, 177);
            --fourthcolor: rgb(255, 0, 76);
            
        }
        
        body {
            background: rgb(2, 58, 44);
            
        }

        h1 {
            color: var(--seccolor);
            text-align: center;
            font-family: "Foldit", sans-serif;
            font-size: 55px;

        }

        .p1 {
            color: var(--color);

        }

        .p2 {
            color: var(--thirdcolor);
            font-family: "Rubik Scribble", system-ui;
            font-weight: 20;
            font-size: 26px;
            font-style: normal;
        }

        .p3 {
            color: var(--fourthcolor);
            font-family: "Butterfly Kids", cursive;
            font-size: 29px;
            font-style: normal;
        }

        @media only screen and (max-width: 455px) {
            body {

                background-color: blue;
            }
        }
    </style>
</head>

<body>

    <h1>Bangladesh</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta veniam temporibus ut
        repudiandae omnis vero, quaerat, quo laborum ipsum adipisci totam quidem!</p>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum laboriosam molestias accusantium, nobis
        officia dignissimos soluta, nulla possimus temporibus laudantium porro tempora! Consectetur?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci magnam delectus minima ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit animi porro iure maiores obcaecati modi nostrum, delectus doloremque quia aliquam nihil et odio labore soluta. A sint nostrum molestias?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam fuga perferendis culpa accusantium sed tempore ab nemo, similique nisi sunt pariatur tenetur, in veniam magni molestias aut quo optio? Dignissimos sapiente qui, accusantium enim doloremque et delectus, illo error rerum perferendis accusamus? Deleniti.inventore, quidem, maiores omnis qui deserunt voluptatem aperiam quis?</p>
</body>

</html>