<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with html and css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }

        header {

            position: sticky;
            top: 0;
        }

        .header1 {
            background-color: rgb(0, 114, 76);
            height: 93px;
        }

        .conteiner {
            background-color: bisque;
            text-align: center;
            padding: 33px;
            margin: 34px;
            border-radius: 33px;

        }

        .box1 {
            background-color: rgba(214, 89, 89, 0.452);
            height: 55vh;
            width: 40%;
            margin: 32px 33px;
            display: inline-block;
            /* border: 1px solid red; */
            border-radius: 23px;
        }

        .box2 {
            background-color: rgba(12, 134, 12, 0.493);
            height: 55vh;
            width: 40%;
            margin: 32px 33px;
            display: inline-block;
            /* border: 1px solid green; */
            border-radius: 23px;
        }

        .box4 {
            background-color: rgba(7, 122, 175, 0.555);
            height: 55vh;
            width: 40%;
            margin: 32px 33px;
            display: inline-block;
            /* border: 1px solid red; */
            border-radius: 23px;
        }

        .box5 {
            background-color: rgba(118, 0, 148, 0.466);
            height: 55vh;
            width: 40%;
            margin: 32px 33px;
            display: inline-block;
            /* border: 1px solid red; */
            border-radius: 23px;
        }

        .box3 {
            background-color: rgba(79, 155, 4, 0.473);
            border: 2px solid black;
            border-radius: 34px;
            margin: 23px;
            padding: 34px;
            font-size: 23px;
            text-align: center;
        }

        .orange {
            background-color: orange;
            height: 43px;
            width: 43px;
            border-radius: 33px;
            bottom: 23px;
            right: 12px;
            position: fixed;

        }

        footer {
            background-color: cadetblue;
            height: 84px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="header1"></nav>


    </header>
    <main>
        <div class="conteiner">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="box3">
            Hey i'm Ahsan Habib
        </div>
        <div class="conteiner">
            <div class="box4"></div>
            <div class="box5"></div>

        </div>
        <div class="orange">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>