<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        body {
            background-color: antiquewhite;
            padding: 100px 800px;
        }

        .card {
            background-color: white;
            border: 2px solid gray;
            border-radius: 9px;
            width: 360px;
            height: 555px;
        }

        img {
            margin: 5px;
            border-radius: 6px;
        }

        div span {
            border: 1px solid gray;
            border-radius: 9px;
            padding: 2px;
            margin: 7px 3px;
        }
        .span{
            padding: 0 10px;
            margin: 1px;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            color: gray;

        }

        .button {
            text-align: center;
            
        }
        .button button{
            border: 2px solid black;
            border-radius: 8px;
            border-style: none;
            padding: 6px;
            margin: 5px;
            color: rgb(23, 240, 240);
            background-color: rgb(125, 138, 151);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/3/1-lago-di-braies-in-autumn-vardhman-lunkar.jpg?&targetx=0&targety=-13&imagewidth=700&imageheight=524"
            height="200px" width="350px" alt="">
        <div class="span">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="h2">
            <h2>A Beautiful Lake</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nostrum ipsum deserunt assumenda
                nesciunt minus sapiente repellat culpa tenetur provident? Iure explicabo sapiente tempora ratione
                dolorem omnis iusto, illo voluptatibus beatae fuga. Dolorum, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Saepe, fugit nam. Neque dolorum repellendus ipsam autem exercitationem dolorem
                nostrum, rerum eum molestias placeat.</p>
            <div class="button">

                <button>Read more</button>
            </div>
        </div>
    </div>
</body>

</html>